{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The GetPrice  Folder contain code to get history and current price\
The History indicator folder contain code to get history indicator data\
The current price indicator folder contain code to get current indicator data\
The Android folder contain code to display information on an android phone(still under doing)\
Running Procedure:\
1. Run XXHistoryPrice .PHP to get History Price\
2.RUN XXHistory Indicator PHP in background to get history indicator information\
3. RUN Current Price.php in background to get current price\
4. RUN CurrentPRICE indicator in back ground to get current price indicator\
\
}